spring.application.name=source
spring.data.redis.host=<user your creds>
spring.data.redis.port=0000
spring.data.mongodb.uri=<user your creds>
spring.data.mongodb.password=<user your creds>
spring.data.mongodb.database=<user your creds>
aws_s3_config.aws_access_key_id=<user your creds>
aws_s3_config.secret_access_key=<user your creds>
aws_s3_config.my_region=<user your creds>
aws_s3_config.bucket_name=<user your creds>